print('-----------------------------------')
print('"Калькулятор"')  # описание программы
print('-----------------------------------')
print('Возможные операции:')
print('Сложение - "+"')
print('Вычитание - "-"')
print('Умножение - "*"')
print('Деление - "/"')
print('Целочисленное деление - "//"')
print('Остаток от деления - "%"')
print('Возведение в степень - "**"')
print('-----------------------------------')
a = int(input('Введите первое число: '))  # считывание 1 числа
b = int(input('Введите второе число: '))  # считывание 2 числа
op = input('Введите знак операции: ')  # считывание операции
print('-----------------------------------')
if op == '+':
    print('Ответ:', a, op, b, '=', a + b)  # сложение
elif op == '-':
    print('Ответ:', a, op, b, '=', a - b)  # вычитание
elif op == '*':
    print('Ответ:', a, op, b, '=', a * b)  # умножение
elif op == '**':
    print('Ответ:', a, op, b, '=', a ** b)  # степень числа
elif ((op == '/') or (op == '//') or (op == '%')) and (b == 0):
    print('На ноль делить нельзя!')  # предотвращение деления на ноль
else:
    if op == '/':
        print('Ответ:', a, op, b, '=', a / b)  # деление
    elif op == '//':
        print('Ответ:', a, op, b, '=', a // b)  # деление в целых
    elif op == '%':
        print('Ответ:', a, op, b, '=', a % b)  # остаток
    else:
        print('Ошибка!')
 
